
<!DOCTYPE html>

<head>

<title>Home Page</title>




<meta name="description" content="This is the home page of the website">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href ="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
    
  

<!-- header section starts -->
<header>
    <div class="user">
        <img src="images/pic.png" alt="">
        <h3 class="name">Bruhathi</h3>
        <p class="post">Front End Developer</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
        </ul>
    </nav>


</header>
<!-- header section ends -->

<div id="menu" class="fa fa-bars"></div>

<!-- home section starts  -->
<section class="home" id="home">
<h3> HI THERE !</h3>
<h1> I'M <span> BRUHATHI</span></h1>
<p> An engineering student with a record of academic excellence. Highly motivated and dedicated individual with knowledge in designing and deploying websites.</p>

<a href="#about"><button class="btn"> about me <i class="fas fa-user"></i></button></a>

</section>


<!-- home section ends  -->
<!-- about section starts -->
<section class="about" id="about">
    <h1 class="heading"><span>about</span> me</h1>
    <div class="row">
        <div class="info">
            <h3><span>Name:</span> Bruhathi Sathya</h3>
            <h3><span>Location:</span> Chennai, India</h3>
            <h3><span>Email:</span> bruhathisathya@gmail.com</h3>
            <h3><span>Phone:</span> 9080541120</h3>
            <h3><span>GitHub:</span> <a href="https://github.com/bruhathisp">https://github.com/bruhathisp</a></h3>
            <h3><span>LinkedIn:</span> <a href="www.linkedin.com/in/bruhathi/">www.linkedin.com/in/bruhathi/</a></h3>
            <!-- Add portfolio link if available -->
            <!-- <h3><span>Portfolio:</span> [Portfolio Link]</h3> -->
        </div>

        <div class="counter">
            <div class="box">
                <span>1+</span>
                <h3>years of experience</h3>
            </div>
            <div class="box">
                <span>2</span>
                <h3>projects completed</h3>
            </div>
        </div>
    </div>

    <!-- Work Experience details -->
    <div class="experience">
        <h2>WORK EXPERIENCE</h2>
        <h3>Advanced Computer and Communication Society IIIT Bangalore | Jul 2021 - Mar 2022</h3>
        <p>• Smart Home Energy Management System - Implemented a cutting-edge AI and ML model to optimize energy usage in homes, resulting in a 30% reduction of electricity costs for users.</p>
        <p>• Collaborated with a cross-functional team to develop an innovative smart home energy management app that garnered top 5 placement at a prestigious hackathon.</p>

        <h3>Intel Unnati Grand Challenge IIIT Hyderabad | Aug 2023 - Nov 2023</h3>
        <p>• Accomplished the remarkable feat of cracking the Intel Unnati Grand Challenge, addressing road accident data with ADAS alerts, demonstrating a deep understanding of road safety analytics.</p>
        <p>• Created interactive data visualizations and dashboards using tools such as Tableau to communicate insights effectively and presented in a national conference.</p>
        <p>• Collaborated with Intel's mobility dataset, KITTI LiDAR dataset, and various other datasets to build a comprehensive perception and localization model for autonomous vehicles.</p>

        <h3>Intel Unnati Industrial Training IIIT Bangalore | May 2023 - July 2023</h3>
        <p>• Successfully completed Intel's industrial training program, gaining hands-on experience in deep learning and computer vision.</p>
        <p>• Demonstrated strong problem-solving skills by optimizing model architecture and hyperparameters to enhance performance.</p>
        <p>• Presented the project findings to a panel of Intel experts and industry professionals as a finalist, receiving recognition for innovation and technical expertise.</p>

        <h3>Innovative Computing, Intelligent Communication and Smart Electrical Systems (ICSES 2022) | July 2022</h3>
        <p>• Collaborated with a team of researchers to collect and analyze data from over 10,000 images, ultimately achieving a 98% accuracy rate for Robust Smart Face Recognition System Based on Integration of Local Binary Pattern (LBP), CNN and MTCNN for Attendance Registration.</p>
        <p>• Presented research findings at the conference, garnering recognition for contributions to the field of computer vision.</p>

        <h3>Implementation of Lane Detection with FPGA and Sobel Filter | Chennai, TamilNadu</h3>
        <p>• Possess a strong understanding of DSP fundamentals, including theoretical concepts and practical applications. Experienced in utilizing MATLAB for various signal processing tasks and data analysis.</p>
        <p>• Familiar with FPGA architecture and digital logic design principles. Proficient in basic Verilog and SystemVerilog programming for FPGA development.</p>
    </div>

    <!-- Education details -->
    <div class="education">
        <h2>EDUCATION</h2>
        <h3>Rajalakshmi Institute of Technology, Chennai, TamilNadu | Bachelor of Engineering in Computer and Communication Engineering | CGPA: 8.9 | Graduation: Mar 2025</h3>
        <p>Dedicated and results-driven Data Analyst with a proven track record of solving complex problems in the field of road safety and ADAS. Seeking new opportunities to leverage my data analysis skills and expertise to drive meaningful insights.</p>
    </div>

    <!-- Certifications details -->
    <div class="certifications">
        <h2>CERTIFICATIONS</h2>
        <p>• Advanced Networking Essentials by Cisco</p>
        <p>• Advanced Excel Training by Microsoft</p>
    </div>

    <!-- Skills & Interests details -->
    <div class="skills-interests">
        <h2>SKILLS & INTERESTS</h2>
        <p>Skills: JavaScript, HTML, CSS, and MERN (STACK), Python, SQL, data analytics tools, and machine learning.</p>
        <p>Microsoft Office (Excel, Word, PowerPoint), Python, C++, Computer Vision, Image Classification, CSS, Networking with Cisco Packet Tracer, DynamoDB, AWS.</p>
        <p>Problem-solving, Time Management, Professionalism, WordPress, Figma, Public speaking.</p>
    </div>
</section>
<!-- about section ends -->

<head>
    <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/script.js"> </script>
</body>
</head>

<!-- education section starts  -->
<section class="education" id="education">
<h1 class="heading">my <span>education</span></h1>

<div class="box-container">
    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2020</span>
        <h3>Front End Developer</h3>
        <p>Strong knowledge of HTML5, CSS3, and JavaScript.
Capable of creating responsive and visually appealing web pages.
Comfortable implementing and troubleshooting interactive website features.</p>

    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2020</span>
        <h3>UI/UX</h3>
        <p>UI/UX Design: Beginner-level knowledge in understanding user-centred design principles and best practices. Avid learner in creating intuitive and visually appealing interfaces that enhance user engagement and satisfaction. </p>
        
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2020</span>
        <h3>Figma Wireframing</h3>
        <p>Eager to gain practical experience in the field of UI/UX design and contribute to collaborative design projects. With a beginner level of proficiency in using Figma for creating web interfaces</p>
        
    </div>

   
</div>


</section>


<!-- education section ends -->
<!-- portfolio section starts -->

<section class="portfolio" id="portfolio">
    <h1 class="heading">my <span>portfolio</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="images/img1.png" alt="">
        </div>
        
        <div class="box">
            <img src="images/img2.png" alt="">
        </div>
        
        <div class="box">
            <img src="images/img3.png" alt="">
        </div>
        
        <div class="box">
            <img src="images/img4.png" alt="">
        </div>
        
       
    </div>
</section>
<!-- portfolio section ends -->
<!-- contact section starts -->
<section class="contact" id="contact">
    <h1 class="heading"><span>contact</span> me</h1>
    <div class="row">
        <div class="content">
            <h3 class="title">contact</h3>
            <div class="info">
                <h3><i class="fas fa-envelope"></i>bruhathisathya@gmail.com</h3>
                <h3><i class="fas fa-phone"></i>9080541120</h3>
                <h3><i class="fas fa-map-marker"></i>mogappair west, chennai -600037, india</h3>
            </div>
        </div>
        <form action="" >
            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="text" placeholder="project" class="box">
            <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
            <button type="submit" class="btn">send <i class="fas fa-paper-plane"></i></button>
    
        </form>
    </div>

    

</section>


<!-- contact section ends -->
<!-- scroll top button -->
<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>
